In [19]:
import pandas as pd

In [59]:
df = pd.read_csv('FA_야수_수정데이터.csv')
df

,년도,선수명,이적팀,계약기간,총액,옵션,보상선수,구단명,포지션,투,...,평균대비수비득점기여,수비_포지션 RAA,전체수비 RAA,공격WAR,수비WAR,연봉,비고,잔류 여부,wRC+,1년당_계약금액
0,2013,정성훈,LG,4년,34억,-,-,LG,3B,우투,...,-4.22,-0.93,-5.15,5.85,-1.13,35000.0,고졸,잔류,178.5,8.200000
1,2013,이진영,LG,4년,34억,-,-,LG,RF,좌투,...,-2.58,-4.58,-7.16,3.62,-0.70,55000.0,고졸,잔류,136.8,8.166667
2,2013,김원섭,KIA,3년,14억,-,-,KIA,LF,우투,...,0.69,-5.82,-5.13,4.97,-0.91,13000.0,대졸,잔류,152.8,4.666667
3,2014,박한이,삼성,4년,28억,-,-,삼성,RF,좌투,...,17.76,-4.55,13.22,2.07,1.66,35000.0,고졸,잔류,102.5,7.000000
4,2014,이병규,LG,3년,25.5억,-,-,LG,DH,좌투,...,-3.38,-6.84,-10.22,3.16,-1.10,60000.0,고졸,잔류,129.7,8.500000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
128,2023,노진혁,롯데,4년,50억,4억,안중열,NC,3B,우투,...,-5.52,3.98,-1.54,3.43,-0.57,23000.0,대졸,이적,123.7,12.500000
129,2023,박세혁,NC,4년,46억,4억,박준영,두산,C,우투,...,0.59,9.50,10.09,1.47,0.06,30000.0,대졸,이적,83.0,11.500000
130,2023,김상수,KT,4년,29억,6억,김태훈,삼성,SS,우투,...,-6.01,3.98,-2.03,0.38,-0.62,25000.0,고졸,이적,69.9,6.714286
131,2023,오선진,한화,2년,4억,2500만,현금 보상[C],삼성,3B,우투,...,-4.72,2.37,-2.35,0.63,-0.49,7000.0,22년 C등급,이적,83.6,2.000000
132,2024,안치홍,한화,6년,72억,25억,현금 보상,롯데,2B,우투,...,-4.54,0.90,-3.65,2.77,-0.46,50000.0,2번째 FA,이적,117.5,13.875000

In [61]:
df.columns

Index(['년도', '선수명', '이적팀', '계약기간', '총액', '옵션', '보상선수', '구단명', '포지션', '투', '타',
       '구분', 'FA등급', '플레이년도', '나이', '게임수', '타석수', '타수', '득점', '안타', '2루타',
       '3루타', '사구', '홈런', '타점', '도루성공', '도루실패', '볼넷', '삼진', '병살타', '희생플라이',
       '평균대비수비득점기여', '수비_포지션 RAA', '전체수비 RAA', '공격WAR', '수비WAR', '연봉', '비고',
       '잔류 여부', 'wRC+', '1년당_계약금액'],
      dtype='object')

In [63]:
df = df.drop(['1년당_계약금액'],axis=1)

In [65]:
nan_counts = df.isna().sum()
nan_counts = nan_counts[nan_counts > 0]
print(nan_counts)

옵션            12
구단명            3
포지션            3
투              3
타              3
구분             3
FA등급           3
플레이년도          3
나이             3
게임수            3
타석수            3
타수             3
득점             3
안타             3
2루타            3
3루타            3
사구             3
홈런             3
타점             3
도루성공           3
도루실패           3
볼넷             3
삼진             3
병살타            3
희생플라이          3
평균대비수비득점기여     3
수비_포지션 RAA     3
전체수비 RAA       3
공격WAR          3
수비WAR          3
연봉             4
비고             3
잔류 여부          4
wRC+           3
dtype: int64

In [67]:
df['계약기간'] = df['계약기간'].str.replace('년', '', regex=False).astype(float)
df['총액'] = df['총액'].str.replace('억', '', regex=False).astype(float)

In [73]:
result = df.groupby('선수명').agg({
    '계약기간': 'sum',
    '총액': 'sum'
}).reset_index()

result

    선수명  계약기간     총액
0   강민호  12.0  201.0
1   강한울   2.0    3.0
2   고영민   2.0    5.0
3   고종욱   2.0    5.0
4   권용관   1.0    1.0
..  ...   ...    ...
95  한상훈   3.0   13.0
96  허경민   7.0   85.0
97  허도환   2.0    4.0
98  홍성흔   4.0   31.0
99  황재균   8.0  148.0

[100 rows x 3 columns]

In [77]:
result['1년당_계약금액'] = result['총액'] / result['계약기간']

In [79]:
result

    선수명  계약기간     총액   1년당_계약금액
0   강민호  12.0  201.0  16.750000
1   강한울   2.0    3.0   1.500000
2   고영민   2.0    5.0   2.500000
3   고종욱   2.0    5.0   2.500000
4   권용관   1.0    1.0   1.000000
..  ...   ...    ...        ...
95  한상훈   3.0   13.0   4.333333
96  허경민   7.0   85.0  12.142857
97  허도환   2.0    4.0   2.000000
98  홍성흔   4.0   31.0   7.750000
99  황재균   8.0  148.0  18.500000

[100 rows x 4 columns]

In [81]:
result1 = result.drop(['계약기간','총액'], axis= 1)
result1

    선수명   1년당_계약금액
0   강민호  16.750000
1   강한울   1.500000
2   고영민   2.500000
3   고종욱   2.500000
4   권용관   1.000000
..  ...        ...
95  한상훈   4.333333
96  허경민  12.142857
97  허도환   2.000000
98  홍성흔   7.750000
99  황재균  18.500000

[100 rows x 2 columns]

In [83]:
merged = pd.merge(df, result1, on='선수명', how='left')

merged

,년도,선수명,이적팀,계약기간,총액,옵션,보상선수,구단명,포지션,투,...,평균대비수비득점기여,수비_포지션 RAA,전체수비 RAA,공격WAR,수비WAR,연봉,비고,잔류 여부,wRC+,1년당_계약금액
0,2013,정성훈,LG,4.0,34.0,-,-,LG,3B,우투,...,-4.22,-0.93,-5.15,5.85,-1.13,35000.0,고졸,잔류,178.5,8.500000
1,2013,이진영,LG,4.0,34.0,-,-,LG,RF,좌투,...,-2.58,-4.58,-7.16,3.62,-0.70,55000.0,고졸,잔류,136.8,8.500000
2,2013,김원섭,KIA,3.0,14.0,-,-,KIA,LF,우투,...,0.69,-5.82,-5.13,4.97,-0.91,13000.0,대졸,잔류,152.8,4.666667
3,2014,박한이,삼성,4.0,28.0,-,-,삼성,RF,좌투,...,17.76,-4.55,13.22,2.07,1.66,35000.0,고졸,잔류,102.5,7.000000
4,2014,이병규,LG,3.0,25.5,-,-,LG,DH,좌투,...,-3.38,-6.84,-10.22,3.16,-1.10,60000.0,고졸,잔류,129.7,8.500000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
128,2023,노진혁,롯데,4.0,50.0,4억,안중열,NC,3B,우투,...,-5.52,3.98,-1.54,3.43,-0.57,23000.0,대졸,이적,123.7,12.500000
129,2023,박세혁,NC,4.0,46.0,4억,박준영,두산,C,우투,...,0.59,9.50,10.09,1.47,0.06,30000.0,대졸,이적,83.0,11.500000
130,2023,김상수,KT,4.0,29.0,6억,김태훈,삼성,SS,우투,...,-6.01,3.98,-2.03,0.38,-0.62,25000.0,고졸,이적,69.9,6.714286
131,2023,오선진,한화,2.0,4.0,2500만,현금 보상[C],삼성,3B,우투,...,-4.72,2.37,-2.35,0.63,-0.49,7000.0,22년 C등급,이적,83.6,2.000000
132,2024,안치홍,한화,6.0,72.0,25억,현금 보상,롯데,2B,우투,...,-4.54,0.90,-3.65,2.77,-0.46,50000.0,2번째 FA,이적,117.5,12.800000

In [85]:
merged.to_csv('FA_야수데이터.csv',encoding='utf-8-sig', index=False)

In [143]:
a1 = pd.read_csv('FA_야수데이터.csv')

In [139]:
a1

,FA년도,구단명,선수명,포지션,투,타,인정년수,구분,FA등급,플레이년도,...,전체수비 RAA,공격WAR,수비WAR,연봉,비고,잔류 여부,FA 계약 연수,FA 계약 총액,wRC+,1년당_계약금액
0,2011,롯데,강민호,C,우투,우타,9.0,신규,A,2010,...,11.21,3.67,0.35,NaN,고졸,NaN,NaN,NaN,134.4,15.916667
1,2012,롯데,강민호,C,우투,우타,9.0,신규,A,2011,...,10.73,3.90,0.23,NaN,고졸,NaN,NaN,NaN,130.3,15.916667
2,2013,롯데,강민호,C,우투,우타,9.0,신규,A,2012,...,7.48,3.76,0.65,NaN,고졸,NaN,NaN,NaN,132.9,15.916667
3,2014,롯데,강민호,C,우투,우타,9.0,신규,A,2013,...,16.11,1.75,1.81,NaN,고졸,잔류,4.0,75.0,99.2,15.916667
4,2015,롯데,강민호,C,우투,우타,4.0,FA 1년차,A,2014,...,12.63,1.20,0.40,100000.0,고졸,NaN,NaN,NaN,85.0,15.916667
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
632,2019,KT,황재균,3B,우투,우타,4.0,재자격,B,2018,...,-2.46,3.54,-0.09,120000.0,고졸,NaN,NaN,NaN,117.0,18.500000
633,2020,KT,황재균,3B,우투,우타,4.0,재자격,B,2019,...,9.31,3.80,0.92,120000.0,고졸,NaN,NaN,NaN,127.0,18.500000
634,2021,KT,황재균,3B,우투,우타,4.0,재자격,B,2020,...,4.93,4.72,0.47,120000.0,고졸,NaN,NaN,NaN,129.5,18.500000
635,2022,KT,황재균,3B,우투,우타,4.0,재자격,B,2021,...,4.04,2.41,0.41,80000.0,고졸,잔류,4.0,60.0,107.9,18.500000
636,2023,KT,황재균,3B,우투,우타,NaN,FA 1년차,NaN,2022,...,-2.74,2.07,-0.26,40000.0,NaN,NaN,NaN,NaN,97.1,18.500000