In [49]:
import pandas as pd
from IPython.display import display

In [185]:
df = pd.read_csv('KBO FA 계약 내역(2013-2024).csv의 사본.csv', encoding='cp949')
df.head(15)

    Year  FA Year Team Pos Name Rank  계약 연수  FA 계약 총액 잔류 여부   비고
0   2012     2013   롯데  LF  김주찬  NaN      4      50.0    이적  NaN
1   2012     2013   LG  3B  정성훈  NaN      4      34.0    잔류  NaN
2   2012     2013   LG  RF  이진영  NaN      4      34.0    잔류  NaN
3   2012     2013   롯데  DH  홍성흔  NaN      4      31.0    이적  NaN
4   2012     2013   삼성  RP  정현욱  NaN      4      28.6    이적  NaN
5   2012     2013   SK  1B  이호준  NaN      3      20.0    이적  NaN
6   2012     2013  KIA  LF  김원섭  NaN      3      14.0    잔류  NaN
7   2012     2013  KIA  3B  이현곤  NaN      3      10.5    이적  NaN
8   2012     2013   한화  RP  마일영  NaN      3       8.0    잔류  NaN
9   2012     2013  KIA  CP  유동훈  NaN      2       7.5    잔류  NaN
10  2012     2013   넥센  RP  이정훈  NaN      2       5.0    잔류  NaN
11  2013     2014   롯데   C  강민호  NaN      4      75.0    잔류  NaN
12  2013     2014   SK  2B  정근우  NaN      4      70.0    이적  NaN
13  2013     2014  KIA  CF  이용규  NaN      4      67.0    이적  NaN
14  2013     2014   삼성  SP  장원삼  NaN      4      60.0    잔류  NaN

In [147]:
df['1년당_FA금액'] = df['FA 계약 총액'] / df['계약 연수']

In [149]:
a1 = df.groupby(['FA Year','잔류 여부']).size().unstack(fill_value=0)
a1 = a1.reset_index()
a1.columns.name = None
a1

    FA Year  이적  잔류
0      2013   5   6
1      2014   6   9
2      2015   7  13
3      2016   7  14
4      2017   4   8
5      2018   6  14
6      2019   1  13
7      2020   2  18
8      2021   4  11
9      2022   6   9
10     2023  10   9
11     2024   3  16

In [155]:
a1['이적률'] = a1['이적'] / ( a1['이적']+a1['잔류'] ) * 100

In [157]:
a2 = df.groupby(['FA Year', '잔류 여부'])[['계약 연수', 'FA 계약 총액']].sum().reset_index()
a2['1년당_FA금액'] = a2['FA 계약 총액']/ a2['계약 연수']

a2

    FA Year 잔류 여부  계약 연수  FA 계약 총액   1년당_FA금액
0      2013    이적     18    140.10   7.783333
1      2013    잔류     18    102.50   5.694444
2      2014    이적     24    276.00  11.500000
3      2014    잔류     29    247.50   8.534483
4      2015    이적     27    214.90   7.959259
5      2015    잔류     43    510.00  11.860465
6      2016    이적     28    383.00  13.678571
7      2016    잔류     42    383.20   9.123810
8      2017    이적     16    287.00  17.937500
9      2017    잔류     21    261.50  12.452381
10     2018    이적     19    373.55  19.660526
11     2018    잔류     32    257.50   8.046875
12     2019    이적      4    125.00  31.250000
13     2019    잔류     38    365.00   9.605263
14     2020    이적      6     67.00  11.166667
15     2020    잔류     46    328.20   7.134783
16     2021    이적     15    134.50   8.966667
17     2021    잔류     33    312.00   9.454545
18     2022    이적     25    408.00  16.320000
19     2022    잔류     38    581.00  15.289474
20     2023    이적     42    581.00  13.833333
21     2023    잔류     26    197.15   7.582692
22     2024    이적     12    138.00  11.500000
23     2024    잔류     53    467.50   8.820755

In [159]:
result = result = pd.merge(a1, a2, on='FA Year', how='inner')
result

    FA Year  이적  잔류        이적률 잔류 여부  계약 연수  FA 계약 총액   1년당_FA금액
0      2013   5   6  45.454545    이적     18    140.10   7.783333
1      2013   5   6  45.454545    잔류     18    102.50   5.694444
2      2014   6   9  40.000000    이적     24    276.00  11.500000
3      2014   6   9  40.000000    잔류     29    247.50   8.534483
4      2015   7  13  35.000000    이적     27    214.90   7.959259
5      2015   7  13  35.000000    잔류     43    510.00  11.860465
6      2016   7  14  33.333333    이적     28    383.00  13.678571
7      2016   7  14  33.333333    잔류     42    383.20   9.123810
8      2017   4   8  33.333333    이적     16    287.00  17.937500
9      2017   4   8  33.333333    잔류     21    261.50  12.452381
10     2018   6  14  30.000000    이적     19    373.55  19.660526
11     2018   6  14  30.000000    잔류     32    257.50   8.046875
12     2019   1  13   7.142857    이적      4    125.00  31.250000
13     2019   1  13   7.142857    잔류     38    365.00   9.605263
14     2020   2  18  10.000000    이적      6     67.00  11.166667
15     2020   2  18  10.000000    잔류     46    328.20   7.134783
16     2021   4  11  26.666667    이적     15    134.50   8.966667
17     2021   4  11  26.666667    잔류     33    312.00   9.454545
18     2022   6   9  40.000000    이적     25    408.00  16.320000
19     2022   6   9  40.000000    잔류     38    581.00  15.289474
20     2023  10   9  52.631579    이적     42    581.00  13.833333
21     2023  10   9  52.631579    잔류     26    197.15   7.582692
22     2024   3  16  15.789474    이적     12    138.00  11.500000
23     2024   3  16  15.789474    잔류     53    467.50   8.820755

In [171]:
result['전년_1년당_FA금액'] = result.groupby('잔류 여부')['1년당_FA금액'].shift(1)
result['전년_대비_증감률'] = ((result['1년당_FA금액'] - result['전년_1년당_FA금액']) / result['전년_1년당_FA금액']) * 100

In [173]:
result = result.drop(['전년_1년당_FA금액'], axis=1)

    FA Year  이적  잔류        이적률 잔류 여부  계약 연수  FA 계약 총액   1년당_FA금액  전년_대비_증감률
0      2013   5   6  45.454545    이적     18    140.10   7.783333        NaN
1      2013   5   6  45.454545    잔류     18    102.50   5.694444        NaN
2      2014   6   9  40.000000    이적     24    276.00  11.500000  47.751606
3      2014   6   9  40.000000    잔류     29    247.50   8.534483  49.873844
4      2015   7  13  35.000000    이적     27    214.90   7.959259 -30.789050
5      2015   7  13  35.000000    잔류     43    510.00  11.860465  38.971106
6      2016   7  14  33.333333    이적     28    383.00  13.678571  71.857342
7      2016   7  14  33.333333    잔류     42    383.20   9.123810 -23.073763
8      2017   4   8  33.333333    이적     16    287.00  17.937500  31.135770
9      2017   4   8  33.333333    잔류     21    261.50  12.452381  36.482255
10     2018   6  14  30.000000    이적     19    373.55  19.660526   9.605722
11     2018   6  14  30.000000    잔류     32    257.50   8.046875 -35.378824
12     2019   1  13   7.142857    이적      4    125.00  31.250000  58.947932
13     2019   1  13   7.142857    잔류     38    365.00   9.605263  19.366377
14     2020   2  18  10.000000    이적      6     67.00  11.166667 -64.266667
15     2020   2  18  10.000000    잔류     46    328.20   7.134783 -25.720071
16     2021   4  11  26.666667    이적     15    134.50   8.966667 -19.701493
17     2021   4  11  26.666667    잔류     33    312.00   9.454545  32.513434
18     2022   6   9  40.000000    이적     25    408.00  16.320000  82.007435
19     2022   6   9  40.000000    잔류     38    581.00  15.289474  61.715587
20     2023  10   9  52.631579    이적     42    581.00  13.833333 -15.236928
21     2023  10   9  52.631579    잔류     26    197.15   7.582692 -50.405799
22     2024   3  16  15.789474    이적     12    138.00  11.500000 -16.867470
23     2024   3  16  15.789474    잔류     53    467.50   8.820755  16.327478

In [187]:
result = result.fillna(0)
result = result.round(2)
result.columns = [['FA_Year', '이적', '잔류', '이적률', '잔류_여부', '총_계약_연수','총_FA_금액','1년당_FA금액','전년_대비_증감률']]

In [191]:
result.to_csv('년도별FA정보.csv', index = False)

In [193]:
a1 = pd.read_csv('년도별FA정보.csv')
a1

    FA_Year  이적  잔류    이적률 잔류_여부  총_계약_연수  총_FA_금액  1년당_FA금액  전년_대비_증감률
0      2013   5   6  45.45    이적       18   140.10      7.78       0.00
1      2013   5   6  45.45    잔류       18   102.50      5.69       0.00
2      2014   6   9  40.00    이적       24   276.00     11.50      47.75
3      2014   6   9  40.00    잔류       29   247.50      8.53      49.87
4      2015   7  13  35.00    이적       27   214.90      7.96     -30.79
5      2015   7  13  35.00    잔류       43   510.00     11.86      38.97
6      2016   7  14  33.33    이적       28   383.00     13.68      71.86
7      2016   7  14  33.33    잔류       42   383.20      9.12     -23.07
8      2017   4   8  33.33    이적       16   287.00     17.94      31.14
9      2017   4   8  33.33    잔류       21   261.50     12.45      36.48
10     2018   6  14  30.00    이적       19   373.55     19.66       9.61
11     2018   6  14  30.00    잔류       32   257.50      8.05     -35.38
12     2019   1  13   7.14    이적        4   125.00     31.25      58.95
13     2019   1  13   7.14    잔류       38   365.00      9.61      19.37
14     2020   2  18  10.00    이적        6    67.00     11.17     -64.27
15     2020   2  18  10.00    잔류       46   328.20      7.13     -25.72
16     2021   4  11  26.67    이적       15   134.50      8.97     -19.70
17     2021   4  11  26.67    잔류       33   312.00      9.45      32.51
18     2022   6   9  40.00    이적       25   408.00     16.32      82.01
19     2022   6   9  40.00    잔류       38   581.00     15.29      61.72
20     2023  10   9  52.63    이적       42   581.00     13.83     -15.24
21     2023  10   9  52.63    잔류       26   197.15      7.58     -50.41
22     2024   3  16  15.79    이적       12   138.00     11.50     -16.87
23     2024   3  16  15.79    잔류       53   467.50      8.82      16.33