In [28]:
import pandas as pd

In [30]:
df = pd.read_csv('FA직전_야수_데이터.csv')
df

,FA년도,구단명,선수명,포지션,투,타,구분,FA등급,플레이년도,나이,...,연봉,비고,잔류 여부,wRC+,1년당_계약금액,이적팀,계약기간,총액,옵션,보상선수
0,2013.0,LG,정성훈,3B,우투,우타,재자격,A,2012.0,32.0,...,35000.0,고졸,잔류,178.5,8.200000,LG,4년,34억,-,-
1,2013.0,LG,이진영,RF,좌투,좌타,재자격,A,2012.0,32.0,...,55000.0,고졸,잔류,136.8,8.166667,LG,4년,34억,-,-
2,2013.0,KIA,김원섭,LF,우투,좌타,신규,A,2012.0,34.0,...,13000.0,대졸,잔류,152.8,4.666667,KIA,3년,14억,-,-
3,2014.0,삼성,박한이,RF,좌투,좌타,재자격,A,2013.0,34.0,...,35000.0,고졸,잔류,102.5,7.000000,삼성,4년,28억,-,-
4,2014.0,LG,이병규,DH,좌투,좌타,재자격,A,2013.0,39.0,...,60000.0,고졸,잔류,129.7,8.500000,LG,3년,25.5억,-,-
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
125,2023.0,NC,노진혁,3B,우투,좌타,신규,B,2022.0,33.0,...,23000.0,대졸,이적,123.7,12.500000,롯데,4년,50억,4억,안중열
126,2023.0,두산,박세혁,C,우투,좌타,신규,A,2022.0,32.0,...,30000.0,대졸,이적,83.0,11.500000,NC,4년,46억,4억,박준영
127,2023.0,삼성,김상수,SS,우투,우타,재자격,B,2022.0,32.0,...,25000.0,고졸,이적,69.9,6.714286,KT,4년,29억,6억,김태훈
128,2023.0,삼성,오선진,3B,우투,우타,자격유지,C,2022.0,33.0,...,7000.0,22년 C등급,이적,83.6,2.000000,한화,1+1년,4억,2500만,현금 보상[C]
129,2024.0,롯데,안치홍,2B,우투,우타,재자격,B,2023.0,33.0,...,50000.0,2번째 FA,이적,117.5,13.875000,한화,4+2년,72억,25억,현금 보상

In [32]:
df.isna().sum()

FA년도           0
구단명            0
선수명            0
포지션            0
투              0
타              0
구분             0
FA등급           0
플레이년도          0
나이             0
게임수            0
타석수            0
타수             0
득점             0
안타             0
2루타            0
3루타            0
사구             0
홈런             0
타점             0
도루성공           0
도루실패           0
볼넷             0
삼진             0
병살타            0
희생플라이          0
평균대비수비득점기여     0
수비_포지션 RAA     0
전체수비 RAA       0
공격WAR          0
수비WAR          0
연봉             1
비고             0
잔류 여부          1
wRC+           0
1년당_계약금액       0
이적팀            0
계약기간           0
총액             0
옵션            10
보상선수           0
dtype: int64

In [34]:
nan_counts = df.isna().sum()
nan_counts = nan_counts[nan_counts>0]
print(nan_counts)

연봉        1
잔류 여부     1
옵션       10
dtype: int64

In [36]:
df[df['연봉'].isna()]

,FA년도,구단명,선수명,포지션,투,타,구분,FA등급,플레이년도,나이,...,연봉,비고,잔류 여부,wRC+,1년당_계약금액,이적팀,계약기간,총액,옵션,보상선수
6,2014.0,롯데,강민호,C,우투,우타,신규,A,2013.0,28.0,...,NaN,고졸,잔류,99.2,15.916667,롯데,4년,75억,-,-

In [38]:
df.loc[6, '연봉'] = 55000

In [40]:
df[df['잔류 여부'].isna()]

,FA년도,구단명,선수명,포지션,투,타,구분,FA등급,플레이년도,나이,...,연봉,비고,잔류 여부,wRC+,1년당_계약금액,이적팀,계약기간,총액,옵션,보상선수
112,2020.0,KIA,안치홍,2B,우투,우타,신규,A,2019.0,29.0,...,50000.0,고졸,NaN,120.4,13.875,롯데,2+2년,56억,6억,김현수

In [42]:
df.loc[112, '잔류 여부'] = '이적'

In [44]:
df[df['옵션'].isna()]

,FA년도,구단명,선수명,포지션,투,타,구분,FA등급,플레이년도,나이,...,연봉,비고,잔류 여부,wRC+,1년당_계약금액,이적팀,계약기간,총액,옵션,보상선수
91,2013.0,SK,이호준,1B,우투,우타,재자격,A,2012.0,36.0,...,25000.0,고졸,이적,167.6,6.666667,NC,3년,20억,NaN,현금 보상[B]
94,2013.0,롯데,홍성흔,DH,우투,우타,재자격,A,2012.0,35.0,...,40000.0,고졸,이적,141.9,5.250000,두산,4년,31억,NaN,김승회
104,2016.0,넥센,유한준,RF,우투,우타,신규,A,2015.0,34.0,...,28000.0,대졸,이적,154.8,13.333333,KT,4년,60억,NaN,현금 보상[A]
106,2017.0,NC,조영훈,1B,좌투,좌타,신규,A,2016.0,34.0,...,10000.0,대졸,잔류,131.0,2.250000,NC,2년,4.5억,NaN,-
107,2017.0,두산,이원석,3B,우투,우타,자격유지,A,2016.0,30.0,...,15000.0,고졸,이적,167.8,6.750000,삼성,4년,27억,NaN,이흥련
108,2017.0,삼성,최형우,LF,우투,좌타,신규,A,2016.0,33.0,...,60000.0,고졸,이적,172.7,21.000000,KIA,4년,100억,NaN,강한울
110,2018.0,두산,민병헌,RF,우투,우타,신규,A,2017.0,30.0,...,55000.0,고졸,이적,124.7,20.000000,롯데,4년,80억,NaN,백민기
111,2019.0,두산,양의지,C,우투,우타,신규,A,2018.0,31.0,...,60000.0,고졸,이적,162.8,27.700000,NC,4년,125억,NaN,이형범
120,2022.0,KT,허도환,C,우투,우타,신규,C,2021.0,37.0,...,7500.0,고졸,이적,100.2,2.000000,LG,2년,4억,NaN,현금 보상[C]
122,2023.0,KIA,박동원,C,우투,우타,신규,A,2022.0,32.0,...,31000.0,고졸,이적,118.5,16.250000,LG,4년,65억,NaN,김대유

In [46]:
df['옵션'] = df['옵션'].fillna('-')

In [48]:
df

,FA년도,구단명,선수명,포지션,투,타,구분,FA등급,플레이년도,나이,...,연봉,비고,잔류 여부,wRC+,1년당_계약금액,이적팀,계약기간,총액,옵션,보상선수
0,2013.0,LG,정성훈,3B,우투,우타,재자격,A,2012.0,32.0,...,35000.0,고졸,잔류,178.5,8.200000,LG,4년,34억,-,-
1,2013.0,LG,이진영,RF,좌투,좌타,재자격,A,2012.0,32.0,...,55000.0,고졸,잔류,136.8,8.166667,LG,4년,34억,-,-
2,2013.0,KIA,김원섭,LF,우투,좌타,신규,A,2012.0,34.0,...,13000.0,대졸,잔류,152.8,4.666667,KIA,3년,14억,-,-
3,2014.0,삼성,박한이,RF,좌투,좌타,재자격,A,2013.0,34.0,...,35000.0,고졸,잔류,102.5,7.000000,삼성,4년,28억,-,-
4,2014.0,LG,이병규,DH,좌투,좌타,재자격,A,2013.0,39.0,...,60000.0,고졸,잔류,129.7,8.500000,LG,3년,25.5억,-,-
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
125,2023.0,NC,노진혁,3B,우투,좌타,신규,B,2022.0,33.0,...,23000.0,대졸,이적,123.7,12.500000,롯데,4년,50억,4억,안중열
126,2023.0,두산,박세혁,C,우투,좌타,신규,A,2022.0,32.0,...,30000.0,대졸,이적,83.0,11.500000,NC,4년,46억,4억,박준영
127,2023.0,삼성,김상수,SS,우투,우타,재자격,B,2022.0,32.0,...,25000.0,고졸,이적,69.9,6.714286,KT,4년,29억,6억,김태훈
128,2023.0,삼성,오선진,3B,우투,우타,자격유지,C,2022.0,33.0,...,7000.0,22년 C등급,이적,83.6,2.000000,한화,1+1년,4억,2500만,현금 보상[C]
129,2024.0,롯데,안치홍,2B,우투,우타,재자격,B,2023.0,33.0,...,50000.0,2번째 FA,이적,117.5,13.875000,한화,4+2년,72억,25억,현금 보상

In [52]:
df.to_excel('FA직전_야수데이터_엑셀.xlsx', index = False)