In [19]:
import pandas as pd
from collections import Counter
pd.set_option('display.max_columns', None)

In [41]:
a1 = pd.read_csv('야수_전처리_ver05.csv')
df = pd.read_excel('국가대표명단.xlsx')
a1

,FA년도,구단명,선수명,포지션,투,타,구분,FA등급,플레이년도,나이,게임수,타석수,타수,득점,안타,2루타,3루타,사구,홈런,타점,도루성공,도루실패,볼넷,삼진,병살타,희생플라이,공격WAR,연봉,비고,잔류 여부,FA 계약 연수,FA 계약 총액,wRC+,장타율,출루율,OPS,득점파크팩터,홈런파크팩터,장타파크팩터,구단지역
0,2011,롯데,강민호(2011),C,우투,우타,신규,A,2010,25,117,465,410,66,125,19,1,8,23,72,2,7,42,65,16,5,3.67,13500,고졸,잔류,0,0.0,134.4,0.629,0.376,1.005,1032.0,1128.0,1093.0,부산
1,2012,롯데,강민호(2011),C,우투,우타,신규,A,2011,26,124,506,450,63,130,25,2,8,19,66,4,6,47,81,18,1,3.90,20000,고졸,잔류,0,0.0,130.3,0.582,0.366,0.948,1044.0,1128.0,1093.0,부산
2,2013,롯데,강민호(2011),C,우투,우타,신규,A,2012,27,119,454,400,41,109,21,0,8,19,66,0,1,44,97,9,2,3.76,30000,고졸,잔류,0,0.0,132.9,0.568,0.355,0.923,1033.0,1128.0,1093.0,부산
3,2014,롯데,강민호(2011),C,우투,우타,신규,A,2013,28,105,405,327,48,77,13,0,11,11,57,4,1,60,87,5,6,1.75,55000,고졸,잔류,4,750000.0,99.2,0.450,0.366,0.816,1058.0,1128.0,1093.0,부산
4,2015,롯데,강민호(2015),C,우투,우타,FA 1년차,A,2014,29,98,360,310,37,71,14,2,13,16,40,1,2,33,92,6,4,1.20,100000,고졸,잔류,0,0.0,85.0,0.545,0.325,0.870,1045.0,1102.0,1062.0,부산
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
662,2019,KT,황재균(2019),3B,우투,우타,FA 1년차,B,2018,31,142,588,530,76,157,41,3,4,25,88,14,7,49,120,5,3,3.54,120000,고졸,이적,0,0.0,117.0,0.657,0.358,1.015,1018.0,985.0,1031.0,수원
663,2020,KT,황재균(2019),3B,우투,우타,재자격,B,2019,32,124,507,448,78,127,16,3,2,20,67,10,7,52,71,10,5,3.80,120000,고졸,이적,0,0.0,127.0,0.554,0.357,0.911,1006.0,948.0,1019.0,수원
664,2021,KT,황재균(2019),3B,우투,우타,재자격,B,2020,33,134,600,541,108,169,35,5,5,21,97,11,6,47,98,12,4,4.72,120000,고졸,이적,0,0.0,129.5,0.625,0.370,0.995,1012.0,978.0,1018.0,수원
665,2022,KT,황재균(2019),3B,우투,우타,재자격,B,2021,34,117,507,453,74,132,16,2,3,10,56,11,4,46,92,11,4,2.41,80000,고졸,잔류,4,600000.0,107.9,0.464,0.358,0.822,1024.0,987.0,1017.0,수원
666,2023,KT,황재균(2023),3B,우투,우타,FA 1년차,B,2022,35,141,581,519,59,136,25,3,5,10,64,6,3,53,99,17,2,2.07,40000,고졸,잔류,0,0.0,97.1,0.453,0.335,0.788,1039.0,1028.0,1020.0,수원

In [ ]:
#띄어쓰기 제거 (문자열 컬럼 전체에 대해)
for col in df.columns:
    if df[col].dtype == object:
        df[col] = df[col].str.replace(' ', '', regex=False)

In [ ]:
#이름 컬럼들 찾기
name_cols = [col for col in df.columns if '이름' in col]

#모든 이름을 모아서 리스트로 만들기
all_names = []

for col in name_cols:
    all_names.extend(df[col].dropna().tolist())

In [ ]:
#선수별 출전 횟수 계산
counter = Counter(all_names)

#출전 횟수에 따라 여러번/한번 출전 선수 분리
once_players = {name: cnt for name, cnt in counter.items() if cnt == 1}
multi_players = {name: cnt for name, cnt in counter.items() if cnt > 1}

#데이터프레임 생성
df_once = pd.DataFrame({
    '한번출전한선수': list(once_players.keys()),
    '출전횟수': list(once_players.values())
})

df_multi = pd.DataFrame({
    '여러번출전한선수': list(multi_players.keys()),
    '여러번출전횟수': list(multi_players.values())
})

In [ ]:
#두 데이터프레임 병합
df1 = pd.merge(df_once, df_multi, left_index=True, right_index=True, how='outer')

df1 = df1.fillna('')
df1 = df1.reset_index(drop=True)

In [17]:
df1.to_csv('국가대표_출전횟수.csv', index= False)
df1.to_excel('국가대표_출전횟수.xlsx', index= False)

In [43]:
df3 = pd.read_csv('국가대표_출전횟수.csv')
df3

    한번출전한선수  출전횟수 여러번출전한선수  여러번출전횟수
0       김수경   1.0      구대성        2
1       박석진   1.0      손민한        4
2       임선동   1.0      송진우        2
3       정민태   1.0      이승호        4
4       진필중   1.0      임창용        5
..      ...   ...      ...      ...
99      NaN   NaN      박성한        2
100     NaN   NaN      김주원        2
101     NaN   NaN      문보경        2
102     NaN   NaN      윤동희        2
103     NaN   NaN      이영하        2

[104 rows x 4 columns]

In [45]:
df4 = df3[['한번출전한선수','출전횟수']]
df4.columns = [['선수명','국대출전횟수']]
df4.to_csv('국대1번출전선수.csv', index= False)

In [47]:
df5 = df3[['여러번출전한선수','여러번출전횟수']]
df5.columns = [['선수명','국대출전횟수']]
df5.to_csv('국대여러번출전선수.csv', index= False)