In [1]:
import pandas as pd
import numpy as np

In [3]:
df = pd.read_csv("model/regression_prediction_4th_knn_tuning.csv")

In [5]:
df1 = pd.read_csv("model/regression_prediction_4th_hardvoting_tuning.csv")

In [7]:
df2 = pd.read_csv("model/regression_prediction_4th_xgb_tuning.csv")

In [21]:
a1 = pd.read_csv('머신러닝_4차_전체_선수명포함.csv')

In [33]:
a1 = a1[a1['FA년도'].isin([2023, 2024])]
a1 = a1.reset_index()
a1

,index,FA년도,포지션,타,FA등급,플레이년도,나이,게임수,타석수,타수,...,OPS,구단지역,국대출전횟수,원클럽맨여부,3번 타순,4번 타순,5번 타순,메인 타순,1년당 계약 총액,선수명
0,175,2024,SS,좌타,C,2020,29,34,122,105,...,0.768,대구,0,0,0,0,0,7.0,15000.0,강한울
1,176,2024,SS,좌타,C,2021,30,124,258,223,...,0.646,대구,0,0,0,3,26,6.0,15000.0,강한울
2,177,2024,3B,좌타,C,2022,31,94,252,226,...,0.835,대구,0,0,0,22,11,2.0,15000.0,강한울
3,178,2024,3B,좌타,C,2023,32,72,240,212,...,0.593,대구,0,0,0,4,28,6.0,15000.0,강한울
4,179,2024,LF,좌타,C,2020,31,92,288,272,...,0.745,인천,0,0,8,2,44,2.0,25000.0,고종욱
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
92,462,2023,RF,우타,A,2021,31,110,448,387,...,0.904,서울,0,0,10,353,74,4.0,150000.0,채은성
93,463,2023,1B,우타,A,2022,32,126,526,467,...,0.876,서울,0,0,0,475,44,4.0,150000.0,채은성
94,493,2024,DH,좌타,다년계약,2021,38,104,446,373,...,0.804,광주,1,0,209,233,1,4.0,110000.0,최형우
95,494,2024,DH,좌타,다년계약,2022,39,132,530,454,...,0.879,광주,1,0,5,138,203,5.0,110000.0,최형우
96,495,2024,DH,좌타,다년계약,2023,40,121,508,431,...,0.992,광주,1,0,0,440,60,4.0,110000.0,최형우

In [35]:
a1 = a1[['선수명', '1년당 계약 총액']]
a1

    선수명  1년당 계약 총액
0   강한울    15000.0
1   강한울    15000.0
2   강한울    15000.0
3   강한울    15000.0
4   고종욱    25000.0
..  ...        ...
92  채은성   150000.0
93  채은성   150000.0
94  최형우   110000.0
95  최형우   110000.0
96  최형우   110000.0

[97 rows x 2 columns]

In [39]:
df = pd.concat([df,a1], axis = 1)

In [41]:
df1 = pd.concat([df1,a1], axis = 1)

In [43]:
df2 = pd.concat([df2,a1], axis = 1)

In [45]:
pd.options.display.float_format = '{:,.0f}'.format
# print(df1['1년당 계약 총액'])

In [47]:
# KNN_Tuning
player_fa_avg = df.groupby('선수명')['1년당 계약 총액'].mean().reset_index()

player_fa_avg

    선수명  1년당 계약 총액  1년당 계약 총액
0   강한울     14,167     15,000
1   고종욱     13,125     25,000
2   권희동     89,944     12,500
3   김민성     73,519     30,000
4   김민식     13,333     25,000
5   김상수     69,352     72,500
6   김선빈    108,519     70,000
7   김성현     85,278     20,000
8   김태군     69,167     83,333
9   노진혁     77,917    125,000
10  박동원    176,250    162,500
11  박민우     80,278    175,000
12  박세혁    139,514    115,000
13  신본기     32,097     15,000
14  안치홍    134,148    137,500
15  양석환     80,833    130,000
16  양의지    133,296    253,333
17  오선진     40,000     20,000
18  오지환     85,185    206,667
19  오태곤     48,333     45,000
20  유강남    170,000    200,000
21  이명기     45,833     10,000
22  이원석    106,667     33,333
23  이지영     88,259     20,000
24  전준우    111,074    117,500
25  채은성    132,431    150,000
26  최형우    164,074    110,000

In [49]:
# hardvoting_tuning
player_fa_avg = df1.groupby('선수명')['1년당 계약 총액'].mean().reset_index()

player_fa_avg

    선수명  1년당 계약 총액  1년당 계약 총액
0   강한울     50,166     15,000
1   고종욱     43,389     25,000
2   권희동     89,713     12,500
3   김민성     69,885     30,000
4   김민식     45,694     25,000
5   김상수     97,980     72,500
6   김선빈     87,335     70,000
7   김성현     64,498     20,000
8   김태군     89,807     83,333
9   노진혁     92,148    125,000
10  박동원    146,651    162,500
11  박민우    129,728    175,000
12  박세혁    104,468    115,000
13  신본기     38,194     15,000
14  안치홍    115,850    137,500
15  양석환    109,176    130,000
16  양의지    184,302    253,333
17  오선진     41,821     20,000
18  오지환    132,799    206,667
19  오태곤     58,998     45,000
20  유강남    127,701    200,000
21  이명기     65,350     10,000
22  이원석     89,661     33,333
23  이지영     67,973     20,000
24  전준우    111,607    117,500
25  채은성    129,527    150,000
26  최형우    115,813    110,000

In [51]:
# xgb_tuning
player_fa_avg = df2.groupby('선수명')['1년당 계약 총액'].mean().reset_index()

player_fa_avg

    선수명  1년당 계약 총액  1년당 계약 총액
0   강한울     56,013     15,000
1   고종욱     49,157     25,000
2   권희동    105,960     12,500
3   김민성     74,012     30,000
4   김민식     58,263     25,000
5   김상수    104,107     72,500
6   김선빈     96,075     70,000
7   김성현     67,588     20,000
8   김태군     68,493     83,333
9   노진혁    105,262    125,000
10  박동원    131,778    162,500
11  박민우    117,539    175,000
12  박세혁     98,694    115,000
13  신본기     44,817     15,000
14  안치홍    122,242    137,500
15  양석환     94,964    130,000
16  양의지    160,970    253,333
17  오선진     53,786     20,000
18  오지환    144,987    206,667
19  오태곤     58,157     45,000
20  유강남    109,642    200,000
21  이명기     81,293     10,000
22  이원석     79,319     33,333
23  이지영     59,860     20,000
24  전준우    102,559    117,500
25  채은성    116,253    150,000
26  최형우    147,085    110,000