In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("model/regression_prediction_choice_2016_gb_basic.csv")

In [3]:
df1 = pd.read_csv("model/regression_prediction_choice_2024_gb_tuning.csv")

In [4]:
df3 = pd.read_csv("model/regression_prediction_choice_2016_hardvoting_tuning.csv")

In [5]:
df4 = pd.read_csv("model/regression_prediction_choice_2024_knn_tuning.csv")

In [20]:
a1 = pd.read_csv('2026_FA예정_타자.csv')

In [22]:
a1 = a1['선수명']

In [24]:
df = pd.concat([df,a1], axis = 1)

In [26]:
df1 = pd.concat([df1,a1], axis = 1)

In [28]:
df3 = pd.concat([df3,a1], axis = 1)

In [30]:
df4 = pd.concat([df4,a1], axis = 1)

In [32]:
pd.options.display.float_format = '{:,.0f}'.format
# print(df1['1년당 계약 총액'])

In [56]:
# ~2016년 단순평균  gb_basic
player_fa_avg = df.groupby('선수명')['1년당 계약 총액'].mean().reset_index()

player_fa_avg

    선수명  1년당 계약 총액
0   강민호    202,433
1   강백호    107,929
2   김재환     92,135
3   박병호    189,834
4   박승욱     66,151
5   박찬호     83,807
6   박해민     88,136
7   손아섭    184,110
8   이재원     39,168
9   장성우     91,403
10   정훈     71,015
11  조수행     63,752
12  최원준     96,841
13  최형우    130,622
14  황재균    185,021

In [54]:
# ~2016 년도별 가중치 평균 gb_basic
latest_year = df.groupby('선수명')['플레이년도'].transform('max')

# 최신 연도 대비 몇 년 전인지 계산
df['연도차'] = latest_year - df['플레이년도'] + 1

# 가중치 딕셔너리
weights = {1: 0.4, 2: 0.4, 3: 0.3, 4: 0.2, 5:0.1}  # 최신 연도일수록 가중치 높음

df['가중치'] = df['연도차'].map(weights)

# 가중평균 FA 계약 총액 계산
player_fa_weighted_avg = (
    df.groupby('선수명').apply(
        lambda x: np.average(x['1년당 계약 총액'], weights=x['가중치'])
    ).reset_index(name='가중평균 1년당 계약 총액')
)

player_fa_weighted_avg

C:\Users\이민정\AppData\Local\Temp\ipykernel_6324\168723302.py:14: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  df.groupby('선수명').apply(

    선수명  가중평균 1년당 계약 총액
0   강민호         202,966
1   강백호         109,858
2   김재환          90,826
3   박병호         189,599
4   박승욱          69,271
5   박찬호          84,238
6   박해민          85,650
7   손아섭         183,761
8   이재원          35,698
9   장성우          89,570
10   정훈          70,908
11  조수행          64,569
12  최원준          92,421
13  최형우         130,973
14  황재균         185,861

In [58]:
# 2017년~ 단순평균 gb_tuning
player_fa_avg = df1.groupby('선수명')['1년당 계약 총액'].mean().reset_index()

player_fa_avg

    선수명  1년당 계약 총액
0   강민호    102,727
1   강백호    140,429
2   김재환    155,780
3   박병호    137,764
4   박승욱     52,240
5   박찬호     78,702
6   박해민    116,972
7   손아섭     91,501
8   이재원     67,916
9   장성우    110,957
10   정훈     32,879
11  조수행     43,641
12  최원준    102,689
13  최형우    101,584
14  황재균    103,185

In [60]:
# 2017년~ 년도별 가중치 평균 gb_tuning
latest_year = df1.groupby('선수명')['플레이년도'].transform('max')

# 최신 연도 대비 몇 년 전인지 계산
df1['연도차'] = latest_year - df1['플레이년도'] + 1

# 가중치 딕셔너리
weights = {1: 0.4, 2: 0.4, 3: 0.3, 4: 0.2, 5:0.1}  # 최신 연도일수록 가중치 높음

df1['가중치'] = df1['연도차'].map(weights)

# 가중평균 FA 계약 총액 계산
player_fa_weighted_avg = (
    df1.groupby('선수명').apply(
        lambda x: np.average(x['1년당 계약 총액'], weights=x['가중치'])
    ).reset_index(name='가중평균 1년당 계약 총액')
)

player_fa_weighted_avg

C:\Users\이민정\AppData\Local\Temp\ipykernel_6324\2523061114.py:14: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  df1.groupby('선수명').apply(

    선수명  가중평균 1년당 계약 총액
0   강민호         104,707
1   강백호         147,377
2   김재환         147,721
3   박병호         136,068
4   박승욱          52,888
5   박찬호          79,467
6   박해민         111,789
7   손아섭          89,295
8   이재원          66,497
9   장성우         103,611
10   정훈          30,416
11  조수행          42,026
12  최원준         108,701
13  최형우         100,159
14  황재균          97,333

In [62]:
# ~2016년 단순평균  hardvoting_tuning
player_fa_avg = df3.groupby('선수명')['1년당 계약 총액'].mean().reset_index()

player_fa_avg

    선수명  1년당 계약 총액
0   강민호    205,586
1   강백호    114,163
2   김재환    128,799
3   박병호    165,836
4   박승욱     76,187
5   박찬호    123,371
6   박해민    129,706
7   손아섭    171,161
8   이재원     77,094
9   장성우     98,740
10   정훈     83,660
11  조수행     84,985
12  최원준    137,165
13  최형우    132,285
14  황재균    143,812

In [64]:
# ~2016 년도별 가중치 평균 hardvoting_tuning
latest_year = df3.groupby('선수명')['플레이년도'].transform('max')

# 최신 연도 대비 몇 년 전인지 계산
df3['연도차'] = latest_year - df['플레이년도'] + 1

# 가중치 딕셔너리
weights = {1: 0.4, 2: 0.4, 3: 0.3, 4: 0.2, 5:0.1}  # 최신 연도일수록 가중치 높음

df3['가중치'] = df3['연도차'].map(weights)

# 가중평균 FA 계약 총액 계산
player_fa_weighted_avg = (
    df3.groupby('선수명').apply(
        lambda x: np.average(x['1년당 계약 총액'], weights=x['가중치'])
    ).reset_index(name='가중평균 1년당 계약 총액')
)

player_fa_weighted_avg

C:\Users\이민정\AppData\Local\Temp\ipykernel_6324\338096519.py:14: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  df3.groupby('선수명').apply(

    선수명  가중평균 1년당 계약 총액
0   강민호         205,836
1   강백호         116,205
2   김재환         127,404
3   박병호         165,766
4   박승욱          77,779
5   박찬호         123,626
6   박해민         126,908
7   손아섭         168,919
8   이재원          75,240
9   장성우          98,338
10   정훈          82,790
11  조수행          86,577
12  최원준         131,958
13  최형우         132,917
14  황재균         143,441

In [66]:
# 2017년~ 단순평균  knn_tuning
player_fa_avg = df4.groupby('선수명')['1년당 계약 총액'].mean().reset_index()

player_fa_avg

    선수명  1년당 계약 총액
0   강민호     90,000
1   강백호     89,167
2   김재환    199,861
3   박병호     87,500
4   박승욱     72,639
5   박찬호    108,264
6   박해민    106,736
7   손아섭     57,500
8   이재원     23,333
9   장성우    108,750
10   정훈     41,667
11  조수행     62,083
12  최원준    111,667
13  최형우    124,167
14  황재균    107,202

In [68]:
# 2017년~ 년도별 가중치 평균 knn_tuning
latest_year = df4.groupby('선수명')['플레이년도'].transform('max')

# 최신 연도 대비 몇 년 전인지 계산
df4['연도차'] = latest_year - df3['플레이년도'] + 1

# 가중치 딕셔너리
weights = {1: 0.4, 2: 0.4, 3: 0.3, 4: 0.2, 5:0.1}  # 최신 연도일수록 가중치 높음

df4['가중치'] = df4['연도차'].map(weights)

# 가중평균 FA 계약 총액 계산
player_fa_weighted_avg = (
    df4.groupby('선수명').apply(
        lambda x: np.average(x['1년당 계약 총액'], weights=x['가중치'])
    ).reset_index(name='가중평균 1년당 계약 총액')
)

player_fa_weighted_avg

C:\Users\이민정\AppData\Local\Temp\ipykernel_6324\426646153.py:14: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  df4.groupby('선수명').apply(

    선수명  가중평균 1년당 계약 총액
0   강민호          90,000
1   강백호          93,205
2   김재환         188,141
3   박병호          79,487
4   박승욱          79,274
5   박찬호         108,632
6   박해민         104,017
7   손아섭          46,282
8   이재원          23,333
9   장성우         109,615
10   정훈          43,333
11  조수행          63,718
12  최원준         107,639
13  최형우         125,662
14  황재균         100,366